{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "strict": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
